{
  "manifest_version": 2,
  "name": "BB Detector",
  "description": "Detects Beaver Builder version string.",
  "version": "0.7",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery.min.js", "tingle.min.js", "content.js"],
      "css": ["tingle.min.css"]
    }
  ],
  "browser_action": {
    "default_icon": "beaver-256.png"
  }
}
